<!doctype>
<html>
<head>
</head>


<body>
<div style="background-color:red;color:white;" align="left">
<h1>Name:</h1>          
<h1>Harsh Singh</h1>
<h1 align="right">Profile Photo</h1>
</div>

<h1>About Me</h1>
<hr>
<p>Seeking a challenging and rewarding position that utilizes my skill that I have acquired in the area of Web Development, seeking a challenging career opportunity <br>where I can make a solid contribution to my employer and the team works with in concern filed.</p>
<h2>Skills</h2>
<hr>
<ul type="square">
<li>Web Developer</li>
<li>Application Developer</li>
<li>Software Developer in IT Companies</li>
</ul>
<article>
<h2>Education</h2>
<hr>
<ul type="circle"
<li>B.com </li>
</ul>
<p>November 2022-November 2025<br>
<i>Rajshree Tandon Open University</i></p>

<h2>Experience</h2>
<hr>
<ul type="circle">
<li>Web Developer</li>
</ul>
<p>October 2022-October 2023<br>
<i>Azanic Software House</i><br>
<i>Web Designer</i></p>

<ul type="square">
<li>Supervisor/Web Dsigner</li>
</ul>
<p>November 2022-November 2023<br>
<i>AL Nida General Trading LLC(Dubai)</i><br>
All kinds of web designing and application developer</p> 

<h2>Awards and Certificates</h2>
<hr>
<ul type="square">
<li>Diploma in Web Developing</li>
<p><i>October 2022-October 2023</i></p>
<li>Diploma in Application Developing in IT industry</li>
<p><i>October 2022-October 2023</i></p>
<li>Degree in Bachelor of Commerce</li>
<p><i>October 2022-October 2025</i></p>
<li>Master Diploma in Acupressure and Acupuncture</li>
<p><i>October 2022-February 2023</i></p>
</ul>

</body>
</html>
